<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Protegido</title>
    <link rel="icon" type="image/png" href="../assets/img/logos/Logo Aqua Limpa.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div id="loginScreen" style="position: fixed; inset: 0; background: #f5f7fb; display: flex; justify-content: center; align-items: center; z-index: 9999;">
    <div style="background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); text-align: center;">
        <h2 style="margin-bottom: 1rem;">Acesso Restrito</h2>
        <input id="passwordInput" type="password" placeholder="Digite a senha" style="padding: 0.5rem 1rem; width: 100%; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 1rem;" />
        <br />
        <button onclick="checkPassword()" style="padding: 0.5rem 1.5rem; background-color: #4361ee; color: white; border: none; border-radius: 5px; cursor: pointer;">Entrar</button>
        <p id="errorMessage" style="color: red; margin-top: 1rem; display: none;">Senha incorreta.</p>
    </div>
</div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-chart-line"></i> Dashboard</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="../index.html" class="back-button">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" 
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" 
                    stroke-linejoin="round" 
                    stroke-width="2" 
                    d="M15 19l-7-7 7-7" />
                  </svg>
                  </a>
                    <a href="#" class="active"><i class="fas fa-home"></i> Visão Geral</a>
                </li>
                <li>
                    <a href="usuariosdb.html"><i class="fas fa-users"></i> Usuários</a>
                </li>
                <li>
                    <a href="dashboard_produtos.html"><i class="fas fa-shopping-cart"></i> Pedidos</a>
                </li>
                <li>
                    <a href="produtos.html"><i class="fas fa-box"></i> Produtos</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-pie"></i> Relatórios</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-cog"></i> Configurações</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar-left">
                <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
                <h1>Visão Geral</h1>
            </div>
            <div class="navbar-right">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar...">
                </div>
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="../assets/img/pessoas/Caio Müller.jpg" alt="Foto de perfil do administrador mostrando um homem profissional com camisa social azul e fundo neutro">
                    </div>
                    <div class="user-info">
                        <h5>Admin</h5>
                        <p>Administrador</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Content -->
        <div class="content">
            <!-- Cards -->
            <div class="card-container">
                <div class="card user-count">
                    <div class="card-header">
                        <h3>Usuários</h3>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-body">
                        <h2>1,284</h2>
                    </div>
                    <div class="card-footer success">
                        <i class="fas fa-arrow-up"></i>
                        <span>12% vs mês passado</span>
                    </div>
                </div>
                <div class="card order-count">
                    <div class="card-header">
                        <h3>Pedidos</h3>
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="card-body">
                        <h2>842</h2>
                    </div>
                    <div class="card-footer success">
                        <i class="fas fa-arrow-up"></i>
                        <span>8% vs mês passado</span>
                    </div>
                </div>
                <div class="card revenue">
                    <div class="card-header">
                        <h3>Receita</h3>
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-body">
                        <h2>R$28.7k</h2>
                    </div>
                    <div class="card-footer danger">
                        <i class="fas fa-arrow-down"></i>
                        <span>3% vs mês passado</span>
                    </div>
                </div>
                <div class="card profit">
                    <div class="card-header">
                        <h3>Lucro</h3>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="card-body">
                        <h2>R$14.2k</h2>
                    </div>
                    <div class="card-footer success">
                        <i class="fas fa-arrow-up"></i>
                        <span>5% vs mês passado</span>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="chart-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Resumo de Vendas</h3>
                        <div class="time-filter">
                            <button class="active">Dia</button>
                            <button>Semana</button>
                            <button>Mês</button>
                        </div>
                    </div>
                    <canvas class="chart-canvas" id="salesChart"></canvas>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Distribuição de Vendas</h3>
                    </div>
                    <canvas class="chart-canvas" id="distributionChart"></canvas>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="recent-orders">
                <div class="recent-orders-header">
                    <h3>Pedidos Recentes</h3>
                    <a href="#">
                        Ver tudo
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID Pedido</th>
                            <th>Cliente</th>
                            <th>Data</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-0001</td>
                            <td>João Silva</td>
                            <td>12/06/2023</td>
                            <td>R$ 245,90</td>
                            <td><span class="status completed">Completo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0002</td>
                            <td>Maria Oliveira</td>
                            <td>11/06/2023</td>
                            <td>R$ 1,298,00</td>
                            <td><span class="status pending">Pendente</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0003</td>
                            <td>Carlos Santos</td>
                            <td>10/06/2023</td>
                            <td>R$ 598,50</td>
                            <td><span class="status pending">Pendente</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0004</td>
                            <td>Ana Costa</td>
                            <td>09/06/2023</td>
                            <td>R$ 2,450,00</td>
                            <td><span class="status completed">Completo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Caio Alves</td>
                            <td>08/06/2023</td>
                            <td>R$ 325,75</td>
                            <td><span class="status failed">Falhou</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="footer">
                <p>&copy; 2025 Dashboard Administrativo. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>

    <script src="../js/dashboard.js"></script>

</body>
</html>